<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="263760113a2e43e9a2d8adbade67e07c" Name="Diagram1">
        <EntityTypeShape EntityType="EloadModel.TB_Operator" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EloadModel.TB_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EloadModel.TB_Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EloadModel.TB_User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="EloadModel.FK_TB_Product_TB_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="EloadModel.FK_TB_Transaction_TB_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EloadModel.FK_TB_Transaction_TB_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>